<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>the menu</title>

    <link rel="stylesheet" href="css/bootstrap.css">
<style>
.jumbotron{
	background-color:#006400;
	color:white;
}
.tab-content{
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	padding:10px:
}
.nav-tabs{
	margin-bottom:0px;
}
</style>

  </head>
<body>
 <div class="container"> 
   <div class="page-header" >
   <img src = "Holiday_Inn_Logo.png" href="#"/>
	</div>


<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
     
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Menu</a></li>
            <li><a href="about us.html">About us</a></li>
			<li><a href="contact us.html">Contact us</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Apetizers</a></li>
                    <li><a href="#">Main coursese</a></li>
                    <li><a href="#">Deserts</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Beverages</a></li>
                    <li class="divider"></li>                    
                </ul>
            </li>
        </ul>
        <div class="col-sm-3 col-md-3 pull-right">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>        
    </div>
</nav>

<div class="jumbotron">	
	<p>information about us </p>
</div>




<div class="container follow-us-container">
    <div class="text-center follow-us">
        Follow Us
    </div>
    <br />
    <div class="text-center">
        <a class="fa fa-facebook social-icon" href="#" target="_blank"></a>
        <a class="fa fa-twitter social-icon" href="#" target="_blank"></a>
        <a class="fa fa-linkedin social-icon" href="#" target="_blank"></a>
        <a class="fa fa-google-plus social-icon" href="#" target="_blank"></a>
    </div>
</div>

<style>
    .follow-us-container
    {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .follow-us
    {
        font-size: 32px;
        color: #777;
    }

    .social-icon
    {
        padding-top: 6px;
        font-size: 16px;
        text-align: center;
        width: 32px;
        height: 32px;
        border: 2px solid #777;
        border-radius: 50%;
        color: #777;
        margin: 5px;
    }

    a.social-icon:hover, a.social-icon:active, a.social-icon:focus
    {
        text-decoration: none;
        color: #434343;
        border-color: #434343;
    }
</style>


	    <script src="js/bootstrap.min.js"></script>
</div> 
</body>
 
</html>
