<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holiday Inn menu</title>

    <link rel="stylesheet" href="css/bootstrap.css">
<style>
.jumbotron{
	background-color:#006400;
	color:white;
}
.tab-content{
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	padding:10px:
}
.nav-tabs{
	margin-bottom:0px;
}



</style>

  </head>
<body>

<div class="container">

 
        <div class="row style_featured">
            <div class="col-md-4">
                <div>
                    <img src="http://www.prepbootstrap.com/Content/images/template/featureditems/product_001.jpg" alt="" class="img-rounded img-thumbnail" />
                    <h2>Item A</h2>
                    <p style="text-align: left;">
                        <span class="fa fa-info-circle"></span>
                        A quality item for purchase. Features state of the art technology
                    </p>
                    <p style="text-align: left;">
                        <span class="fa fa-bank "></span>
                        0% Financing available
                    </p>
                    <p style="text-align: left;">
                        <span class="fa fa-calendar "></span>
                        12 months full warranty
                    </p>
                    <a href="#" class="btn btn-success" title="More">more »</a>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <img src="http://www.prepbootstrap.com/Content/images/template/featureditems/product_002.jpg" alt="" class="img-rounded img-thumbnail"/>
                    <h2>Item A</h2>
                    <p style="text-align: left;">
                        <span class="fa fa-info-circle"></span>
                        A quality item for purchase. Features state of the art technology
                    </p>
                    <p style="text-align: left;">
                        <span class="fa fa-bank "></span>
                        0% Financing available
                    </p>
                    <p style="text-align: left;">
                        <span class="fa fa-calendar "></span>
                        21 months full warranty
                    </p>
                    <a href="#" class="btn btn-success" title="More">more »</a>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <img src="http://www.prepbootstrap.com/Content/images/template/featureditems/product_003.jpg" alt="" class="img-rounded img-thumbnail"/>
                    <h2>Item A</h2>
                    <p style="text-align: left;">
                        <span class="fa fa-info-circle"></span>
                        A quality item for purchase. Features state of the art technology
                    </p>
                    <p style="text-align: left;">
                        <span class="fa fa-bank "></span>
                        0% Financing available
                    </p>
                    <p style="text-align: left;">
                        <span class="fa fa-calendar "></span>
                        4 months full warranty
                    </p>
                    <a href="#" class="btn btn-success" title="More">more »</a>
                </div>
            </div>
        </div>
    

<style>
.style_featured{
    padding: 20px 0;
    text-align: center;
}
.style_featured > div > div{
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 0.5s;
}
.style_featured > div:hover > div{
    margin-top: +19px;
    border: 1px solid rgb(153, 200, 250);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 9px 9px 9px;
    background: rgba(153, 200, 250, 0.1);
    transition: 0.99s;
}
</style>
    <div class="row bodycolor">
        <br />
        <br />
        <div class="col-md-12">
            <div class="form-group">
                <div class="input-group">
                    <textarea name="InputMessage" id="InputMessage" class="form-control" placeholder="Enter Comment"></textarea>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                </div>
            </div>
        </div>
        <div class="col-md-12 text-center">
            <div class="btn-group">
                <a id="pt1" data-toggle="dropdown" class="btn btn-info allicon">
                    Share
                </a>
                <button id="pt2" data-toggle="dropdown" class="btn btn-info dropdown-toggle share allicon">
                    <span class="fa fa-share "></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a id="twitter" data-original-title="Twitter" href="#" data-placement="left">
                            <i class="fa fa-twitter allicon twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a id="facebook" data-original-title="Facebook" href="#" data-placement="left">
                            <i class="fa fa-facebook allicon facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a id="google" data-original-title="Google+" href="#" data-placement="left">
                            <i class="fa fa-google-plus allicon google"></i>
                        </a>
                    </li>
                    <li>
                        <a id="linkedin" data-original-title="LinkedIn" href="#" data-placement="left">
                            <i class="fa fa-linkedin allicon linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a id="pinterest" data-original-title="Pinterest" data-placement="left">
                            <i class="fa fa-pinterest allicon pinterest"></i>
                        </a>
                    </li>                   
                </ul>
            </div>
        </div>
    </div>
</div>

<style>
    #pt1 {
        width:100px;
    }

    #pt2 {
        width:63px;
    }

    .twitter {
        color:#3399CC;
        padding-left:3px;
        padding-right:3px;
    }

    #twitter:hover {
        padding-left:0px;
        background-color:white;
        padding-right:0px;
        border-left:3px solid #3399CC;
        border-right:3px solid #3399CC;
    }

    .facebook {
        color:#3D5B96;
        padding-left:3px;
        padding-right:3px;
    }

    #facebook:hover {
        padding-left:0px;
        background-color:white;
        padding-right:0px;
        border-left:3px solid #3D5B96;
        border-right:3px solid #3D5B96;
    }

    .linkedin {
        color:#1884BB;
        padding-left:3px;
        padding-right:3px;
    }

    #linkedin:hover {
        padding-left:0px;
        background-color:white;
        padding-right:0px;
        border-left:3px solid #1884BB;
        border-right:3px solid #1884BB;
    }

    .pinterest {
        color:#CC1E2D;
        padding-left:3px;
        padding-right:3px;
    }

    #pinterest:hover {
        padding-left:0px;
        background-color:white;
        padding-right:0px;
        border-left:3px solid #CC1E2D;
        border-right:3px solid #CC1E2D;
    }

    .google {
        color:#DD3F34;
        padding-left:3px;
        padding-right:3px;
    }

    #google:hover {
        padding-left:0px;
        background-color:white;
        padding-right:0px;
        border-left:3px solid #DD3F34;
        border-right:3px solid #DD3F34;
    }

    .bodycolor {
        background-color: #F0EEEE;
        min-height: 347px;
    }

    .allicon {
        font-size: 27px;                
    }

    .dropdown-menu {
        width:163px;
    }
</style>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.min.js"></script>
 
</body>
 
</html>